-nbad -bap -bfda -nbc -bbo -hnl -br -brf -brs -c33 -cd33 -ncdb -cdw -ce -ci8 -cli0 -d0 -di1 -nfc1 -i8 -ip0 -l0 -nlp -npcs -nprs -npsl -sai -saf -saw -nbs -cs -sc -sob -nfca -cp33 -ss -ts8 -il1 -lc80 -ppi8
-T bool
-T FILE
-T PandaAssembler
-T PandaCheck
-T PandaCode
-T PandaDebug
-T PandaDestroy
-T PandaFailAlign
-T PandaIter
-T panda_kmer
-T PandaLogger
-T PandaLogProxy
-T PandaModule
-T PandaModuleCallback
-T PandaMux
-T PandaNextChar
-T PandaNextSeq
-T panda_nt
-T PandaOpener
-T PandaPreCheck
-T PandaPrintf
-T panda_qual
-T panda_result
-T panda_result_seq
-T panda_seq_identifier
-T PandaSet
-T PandaSetup
-T PandaTagging
-T PandaTweakAssembler
-T panda_tweak_assembler
-T PandaTweakGeneral
-T panda_tweak_general
-T size_t
