#include <windows.h>
#include "config.h"

#define STR0(x) #x
#define STR(x) STR0(x)

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        LIB_MAJOR,LIB_MINOR,0,0
PRODUCTVERSION     VERSION_MAJOR,VERSION_MINOR,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS        0
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Josh Neufeld Lab"
      VALUE "FileDescription", "PANDAseq Illumina Pair-end Assembler."
      VALUE "FileVersion", PACKAGE_VERSION
      VALUE "InternalName", PACKAGE
      VALUE "LegalCopyright", "©2014 Andre Masella"
      VALUE "OriginalFilename", PACKAGE "-" STR(LIB_MAJOR) ".dll"
      VALUE "ProductName", "PANDAseq Library"
      VALUE "ProductVersion", PACKAGE_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
